{
  "name": "promise-insist",
  "version": "1.0.0",
  "scripts": {
    "test": "jest dist/__tests__ --watchAll --env=jsdom",
    "build": "tsc -w"
  },
  "dependencies": {},
  "jest": {
    "transform": {},
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2"
  },
  "description": "Promise-Insist provides flexible functionality to insist on fullfilling a conditional promise by retrying or cancel retrying promises based on error filtering and relational delays.",
  "main": "./src/index-commonjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nader-Sl/promise-insist.git"
  },
  "keywords": [
    "typescript",
    "promise-retry",
    "promise-insist",
    "retry",
    "retry-axios"
  ],
  "author": "nadersl <nader.sleiman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nader-Sl/promise-insist/issues"
  },
  "homepage": "https://github.com/Nader-Sl/promise-insist#readme"
}
